consulta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ensagemTiss">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="import">
                    <xs:complexType>
                        <xs:attribute name="namespace" use="required" />
                        <xs:attribute name="schemaLocation" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="include" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="schemaLocation" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="mensagemTiss" />
            </xs:sequence>
            <xs:attribute name="targetNamespace" use="required" />
            <xs:attribute name="elementFormDefault" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>